<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ProjetoBikeStoresInc</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="798423bf-0f68-4a7b-87ef-57859b64de80" name="d_customers" objectType="TABLE" physicalName="d_customers" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="bb3936af-5b54-4f94-aae2-10d65d3fac4f" autoIncrement="false" autoIncrementSequenceName="f_orders_customers_id_seq" defaultValue="" name="customers_id" nullable="0" physicalName="customers_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f20d0dd8-b1cf-4b4d-8858-b9b935834348" autoIncrement="false" autoIncrementSequenceName="d_customers_firest_name_seq" defaultValue="" name="firest_name" nullable="0" physicalName="firest_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f6796ed6-f7e5-4337-bcb0-8ac93e65396e" autoIncrement="false" autoIncrementSequenceName="d_customers_iast_name_seq" defaultValue="" name="iast_name" nullable="0" physicalName="iast_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9fa707ea-19f3-401a-be80-6a5ee932c1a5" autoIncrement="false" autoIncrementSequenceName="d_customers_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ed8a0ef6-1fdb-44f0-8709-c7f901437c56" autoIncrement="false" autoIncrementSequenceName="d_customers_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="11118c72-66fb-4e95-8980-60e44ba16ce1" autoIncrement="false" autoIncrementSequenceName="d_customers_streel_seq" defaultValue="" name="streel" nullable="0" physicalName="streel" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="edfb61fb-d737-44ba-9125-0c57db29c883" autoIncrement="false" autoIncrementSequenceName="d_customers_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="44" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="16817da9-e800-4deb-aa48-f7f3e2accce0" autoIncrement="false" autoIncrementSequenceName="d_customers_state_seq" defaultValue="" name="state" nullable="0" physicalName="state" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="82f15e2a-f678-4396-a689-399bd72fbe09" autoIncrement="false" autoIncrementSequenceName="d_customers_zip_code_seq" defaultValue="" name="zip_code" nullable="0" physicalName="zip_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="9861f2f3-a16d-409a-b4d2-b34d02b7e165" clustered="false" name="Customers_id_pk" physicalName="Customers_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="0850bb4c-68cb-4042-b9ac-2df6881cddbf" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="customers_id" physicalName="customers_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="5d802135-fc3c-4024-8538-d2ff4361bb85" name="f_orders" objectType="TABLE" physicalName="f_orders" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="58d2f231-e45b-4927-bbc9-c7f5c4ae7cfe" autoIncrement="false" autoIncrementSequenceName="f_orders_order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="051891e1-7773-4859-bd35-dc4d1a328b0e" autoIncrement="false" autoIncrementSequenceName="d_customers_customers_id_seq" defaultValue="" name="customers_id" nullable="0" physicalName="customers_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="33afd064-782f-4b8d-afe4-f5dc364a3129" autoIncrement="false" autoIncrementSequenceName="f_orders_order_status_seq" defaultValue="" name="order_status" nullable="0" physicalName="order_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="a66a0536-1ad9-4401-9f60-18c8e8197e87" autoIncrement="false" autoIncrementSequenceName="f_orders_order_date_seq" defaultValue="" name="order_date" nullable="0" physicalName="order_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="64ffe765-5d01-4fff-97cf-5987e61a7511" autoIncrement="false" autoIncrementSequenceName="f_orders_request_date_seq" defaultValue="" name="request_date" nullable="0" physicalName="request_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="249273a6-f69d-4a43-bddf-f7105d3ef7db" autoIncrement="false" autoIncrementSequenceName="f_orders_shipping_date_seq" defaultValue="" name="shipping_date" nullable="0" physicalName="shipping_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="417180de-51c4-4464-af6e-c72962a73737" autoIncrement="false" autoIncrementSequenceName="d_stores_store_id_seq" defaultValue="" name="store_id" nullable="0" physicalName="store_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a6f5d3fb-713b-40b8-8819-694112b9ea0d" autoIncrement="false" autoIncrementSequenceName="f_orders_staff_id_seq" defaultValue="" name="staff_id" nullable="0" physicalName="staff_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="fdced5e2-b6ea-4bdd-992d-5112fa8a8319" clustered="false" name="f_orders_pk" physicalName="f_orders_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="28ae87b6-c9e7-45a9-9a7b-c690d4aa29bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="order_id" physicalName="order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="b86a02e0-017f-4114-aa7a-1049db5188db" name="d_staffs" objectType="TABLE" physicalName="d_staffs" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="241a0445-2ebe-4776-b0c7-4f9596aeaef8" autoIncrement="false" autoIncrementSequenceName="d_staffs_staff_id_seq" defaultValue="" name="staff_id" nullable="0" physicalName="staff_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a72cecd4-dc69-463a-bd2d-cd68572e5e89" autoIncrement="false" autoIncrementSequenceName="d_staffs_fist_name_seq" defaultValue="" name="fist_name" nullable="0" physicalName="fist_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="8d8b4190-9647-4c24-8f74-eae1fede9d70" autoIncrement="false" autoIncrementSequenceName="d_staffs_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="d78cd747-95c4-445a-80f3-58e5d828fc8c" autoIncrement="false" autoIncrementSequenceName="d_staffs_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="6f2962ab-2413-4efe-a6c8-6e3425ad2252" autoIncrement="false" autoIncrementSequenceName="d_staffs_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="4e52d7dd-555a-4acf-a52d-2691d56a7630" autoIncrement="false" autoIncrementSequenceName="d_staffs_active_seq" defaultValue="" name="active" nullable="0" physicalName="active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="57fd6545-0676-4d22-a803-86ad37dba2c3" autoIncrement="false" autoIncrementSequenceName="d_staffs_store_id_seq" defaultValue="" name="store_id" nullable="0" physicalName="store_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="0f8c9e4d-c55f-4659-b922-89e6ffe3de82" autoIncrement="false" autoIncrementSequenceName="d_staffs_manager_id_seq" defaultValue="" name="manager_id" nullable="0" physicalName="manager_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="717ef54b-d5cf-44b8-bd61-9e3050676786" clustered="false" name="d_staffs_pk" physicalName="d_staffs_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="ea7170e6-df15-490f-acd6-b893375da732" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="staff_id" physicalName="staff_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="882efa0a-d2b2-4aee-9c2d-c30784008783" name="d_stores" objectType="TABLE" physicalName="d_stores" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="255026ea-150e-4baa-a3ed-9aaac9ad93ee" autoIncrement="false" autoIncrementSequenceName="d_stores_store_id_seq" defaultValue="" name="store_id" nullable="0" physicalName="store_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="6888acf0-5ca3-40ae-882f-0d62a784ff51" autoIncrement="false" autoIncrementSequenceName="d_stores_store_name_seq" defaultValue="" name="store_name" nullable="0" physicalName="store_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="aa404152-18b4-4f69-83e0-99abcd844ddf" autoIncrement="false" autoIncrementSequenceName="d_stores_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="9427d159-d6da-45ff-ab62-b565934d4cb4" autoIncrement="false" autoIncrementSequenceName="d_stores_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="5b6aa93a-e344-462e-bcd0-9e280cbe24d4" autoIncrement="false" autoIncrementSequenceName="d_stores_street_seq" defaultValue="" name="street" nullable="0" physicalName="street" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="7b4a9bcb-5a3c-4312-9f01-cf1ae94ed423" autoIncrement="false" autoIncrementSequenceName="d_stores_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="d0227ba1-3630-45b3-99b3-5009d5a10c06" autoIncrement="false" autoIncrementSequenceName="d_stores_state_seq" defaultValue="" name="state" nullable="0" physicalName="state" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="ed1f4fd3-9cbd-4fa3-9505-b355226d0023" autoIncrement="false" autoIncrementSequenceName="d_stores_zip_code_seq" defaultValue="" name="zip_code" nullable="0" physicalName="zip_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="1f4c0194-767b-4633-aae1-6f2ce67c651c" clustered="false" name="d_stores_pk" physicalName="d_stores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="b79e9233-cffe-4b87-adb5-3dfc94e4b474" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="store_id" physicalName="store_id" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="8c35472b-9f8f-4036-ab93-cc1822ab3f8c" name="d_order_items" objectType="TABLE" physicalName="d_order_items" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="309caa71-9fb8-49e3-83a2-aacb0e8d4716" autoIncrement="false" autoIncrementSequenceName="d_order_items_item_id_seq" defaultValue="" name="item_id" nullable="0" physicalName="item_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="603588b0-6fc8-4692-b58a-9f96982333c8" autoIncrement="false" autoIncrementSequenceName="f_orders_order_id_seq" defaultValue="" name="f_orders_order_id" nullable="0" physicalName="f_orders_order_id" precision="20" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="a3a8c2d5-d781-4ddb-9575-338af082eccf" autoIncrement="false" autoIncrementSequenceName="p_products_products_id_seq" defaultValue="" name="products_id" nullable="0" physicalName="products_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="6c52ca57-82b3-43fe-9336-d1fc914be84b" autoIncrement="false" autoIncrementSequenceName="d_order_items_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="bfc2baaf-2f9d-4431-bd37-f4d4dfc2f4d5" autoIncrement="false" autoIncrementSequenceName="d_order_items_list_price_seq" defaultValue="" name="list_price" nullable="0" physicalName="list_price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="919499ed-fc2d-43f7-ba05-957362b13b33" autoIncrement="false" autoIncrementSequenceName="d_order_items_discount_seq" defaultValue="" name="discount" nullable="0" physicalName="discount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="d41bdbd3-ee1c-48d0-a3dd-d379d7ffdc17" clustered="false" name="d_order_items_pk" physicalName="d_order_items_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="61e853a9-600c-44f6-81ae-25dd728d3697" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="item_id" physicalName="item_id" />
     <index-column id="IDC55" populated="true" UUID="01d64f77-58c1-4ea9-b11a-4a948361175f" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="f_orders_order_id" physicalName="f_orders_order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="d7dd3e4f-2e1d-4033-8c99-69aad7de7863" name="p_categories" objectType="TABLE" physicalName="p_categories" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="9c1d0c2c-bd9d-4ee1-b2a6-33f2fda944ae" autoIncrement="false" autoIncrementSequenceName="p_categories_categories_id_seq" defaultValue="" name="categories_id" nullable="0" physicalName="categories_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="846cb31e-1e1d-4e9a-95d4-4440e78cd7a1" autoIncrement="false" autoIncrementSequenceName="p_categories_categoria_name_seq" defaultValue="" name="categoria_name" nullable="0" physicalName="categoria_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="423d71a9-6e25-4f3f-8983-47bf7d3e937f" clustered="false" name="p_categories_pk" physicalName="p_categories_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="e76635ca-f048-416e-8ddd-63e0469141d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="categories_id" physicalName="categories_id" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="00202b80-c3a2-4ffc-b73f-2e4ef54e1e96" name="p_products" objectType="TABLE" physicalName="p_products" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="6473c5c7-5b41-40e8-80fd-b5a52b493e90" autoIncrement="false" autoIncrementSequenceName="p_products_products_id_seq" defaultValue="" name="products_id" nullable="0" physicalName="products_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="335837d7-00b4-4d55-be3c-691c5f2dc44c" autoIncrement="false" autoIncrementSequenceName="p_products_product_name_seq" defaultValue="" name="product_name" nullable="0" physicalName="product_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="4095e2aa-9a8a-438f-a2a4-dc0505e2378f" autoIncrement="false" autoIncrementSequenceName="p_brands_*brand_id_seq" defaultValue="" name="*brand_id" nullable="0" physicalName="*brand_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="9aeaf9a8-e723-44ed-a745-9685b493e425" autoIncrement="false" autoIncrementSequenceName="p_categories_categories_id_seq" defaultValue="" name="categories_id" nullable="0" physicalName="categories_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="e1bb1d9c-abbc-4f77-82e7-402fb281fa9f" autoIncrement="false" autoIncrementSequenceName="p_products_model_year_seq" defaultValue="" name="model_year" nullable="0" physicalName="model_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="1583684a-c67d-4001-a65b-a57b7a740f45" autoIncrement="false" autoIncrementSequenceName="p_products_list_prince_seq" defaultValue="" name="list_prince" nullable="0" physicalName="list_prince" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="fc083496-585f-4be3-a028-385a61fec7f9" clustered="false" name="p_products_pk" physicalName="p_products_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="2fc721c6-93b4-4460-8b9e-83751eee0c67" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="products_id" physicalName="products_id" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="e81c53bf-82b0-4c43-aed4-481866485286" name="p_stocks" objectType="TABLE" physicalName="p_stocks" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="0d7bd80c-9b18-4285-bbcd-d9140365deef" autoIncrement="false" autoIncrementSequenceName="p_stocks_stocks_id_seq" defaultValue="" name="store_id" nullable="0" physicalName="store_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="d928f994-7794-4635-b465-fde5b420bf1c" autoIncrement="false" autoIncrementSequenceName="p_products_products_id_seq" defaultValue="" name="products_id" nullable="0" physicalName="products_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="e4efda3c-ab6a-41f2-9194-2301e05217f3" autoIncrement="false" autoIncrementSequenceName="p_stocks_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="434bcea9-3997-496c-a209-74a0b2e3b2c9" clustered="false" name="p_stocks_pk" physicalName="p_stocks_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="4dafefd9-8b2b-4654-9cf9-54a0af8aa8ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="store_id" physicalName="store_id" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="ff2392e6-8728-4eef-ad53-743188d4619f" name="p_brands" objectType="TABLE" physicalName="p_brands" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="74785104-7f92-42d1-a68a-5c29e5cd80d6" autoIncrement="false" autoIncrementSequenceName="p_brands_*brand_id_seq" defaultValue="" name="*brand_id" nullable="0" physicalName="*brand_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="397e5d72-39bb-43cb-8596-d8bfae15f37c" autoIncrement="false" autoIncrementSequenceName="p_brands_brad_name_seq" defaultValue="" name="brad_name" nullable="0" physicalName="brad_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="881f8e59-0219-4e73-926b-b1eec24fa5ae" clustered="false" name="p_brands_pk" physicalName="p_brands_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="b3005653-93b5-45c1-a14b-d993bf7c0775" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="*brand_id" physicalName="*brand_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL81" populated="true" UUID="56fbc16e-74e0-4bd0-b4e7-1b3a614715b9" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="d_customers_f_orders_fk" physicalName="d_customers_f_orders_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="0c5a90d6-17a1-466a-a312-e0cc70c2f777" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="89b98a85-f060-4713-9fd4-c6ea7ecd9b79" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="f_orders_d_order_items_fk" physicalName="f_orders_d_order_items_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="bce8fa09-3a8d-498c-934c-2d3a97bbb96b" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="38425047-037a-4287-88cf-911cf2e6e0e1" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="d_staffs_f_orders_fk" physicalName="d_staffs_f_orders_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="909d4997-17be-4098-9dde-c24b587451a1" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="8f1176dd-243e-4e39-96bd-5bc9f1190dd7" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="d_stores_f_orders_fk" physicalName="d_stores_f_orders_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="7996f451-5231-43c5-ad0c-6d27e8e756dd" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="f6deb144-6483-4435-a750-f847ce6ebdd7" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="d_stores_p_stocks_fk" physicalName="d_stores_p_stocks_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="66b35083-d303-436a-a112-383bef33f149" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="32b4b506-3b07-4d92-98e3-fe2e1f6499b1" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="p_categories_p_products_fk" physicalName="p_categories_p_products_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="da589d19-00c2-41df-8ffb-67803b632d53" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="3174ab6e-abb2-4ae5-a220-61405cf0afa6" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="p_products_p_stocks_fk" physicalName="p_products_p_stocks_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="394599ea-6671-42e1-9700-193b79453483" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="710f6f13-284e-4e8a-8c15-74cb7f6640e7" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="p_products_d_order_items_fk" physicalName="p_products_d_order_items_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="564824e4-887d-4529-ab04-4143dc4fdd14" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="56f64385-4e22-4bbc-b3e7-7716e00a2c40" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="p_brands_p_products_fk" physicalName="p_brands_p_products_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="cf067806-3c2f-4d72-9657-fbe0269b39de" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="45" y="355" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="275" y="52" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="350" y="282" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="337" y="480" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="543" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="689" y="224" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="732" y="443" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="729" y="564" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL81" pkConnection="0.5308056872037915" fkConnection="0.46543778801843316" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.15675675675675677" fkConnection="0.8246445497630331" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL87" pkConnection="0.6808510638297872" fkConnection="0.3096774193548387" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL97" pkConnection="0.49489795918367346" fkConnection="0.5047169811320755" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL91" pkConnection="0.5094339622641509" fkConnection="0.3893805309734513" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL93" pkConnection="0.10849056603773585" fkConnection="0.5190476190476191" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL95" pkConnection="1.0" fkConnection="0.23008849557522124" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL89" pkConnection="0.6737588652482269" fkConnection="0.14084507042253522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL83" pkConnection="0.7163120567375887" fkConnection="0.1968503937007874" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
